<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshan</title>
</head>
<body>
    <div class="">
        <img src="img/loading-Akshan.jpg" alt="Ahri" srcset="">
        <h1>Akshan</h1>
        <p>Nhướn mày khi đối mặt với hiểm nguy, Akshan chiến đấu với cái ác bằng thần thái rạng ngời của mình, ý chí báo thù luôn bừng cháy trong bộ áo sơ mi thiếu vải. Anh ta sở hữu kỹ năng chiến đấu ẩn nấp vô cùng cao, có thể trốn tránh ánh mắt của kẻ thù và xuất hiện trở lại khi chúng ít mong đợi nhất. Là một người với ý chí công lý sắc bén, cùng với vũ khí đảo ngược sự sống cái chết huyền thoại, anh ta đảm nhận những kẻ vô lại của Runeterra theo quy tắc của riêng mình: “Đừng là một kẻ khốn nạn.”</p>
    </div>

    <div class="">
        <h2>Giới Thiệu Kỹ Năng </h2>
        <h4>Dấu Ấn Sát Thủ</h4>
        <p>Mỗi ba lần gây sát thương từ Đòn Đánh hoặc Kỹ Năng gây thêm sát thương và cho một Lá Chắn nếu mục tiêu là Tướng.</p>
        <p>Khi Akshan tấn công, gã sẽ bắn ra thêm một Đòn Đánh phụ gây ít sát thương hơn. Nếu hủy đòn đánh phụ, gã được tăng Tốc Độ Di Chuyển.</p>
    </div>
    
</body>
</html>